<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - StockPulse</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <span class="logo-text">StockPulse</span>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="markets.html" class="nav-link">Markets</a>
                <a href="currencies.html" class="nav-link">Currencies</a>
                <a href="trends.html" class="nav-link">Trends</a>
                <a href="news.html" class="nav-link">News</a>
                <a href="about.html" class="nav-link active">About</a>
            </div>
            
            <div class="nav-actions">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Ticker -->
    <div class="ticker">
        <div class="ticker-content" id="tickerContent"></div>
    </div>

    <div class="container page-container">
        <!-- Hero -->
        <div class="about-hero">
            <div class="about-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <h1 class="page-title">About StockPulse</h1>
            <p class="about-description">
                A comprehensive financial insights platform designed to help investors and enthusiasts stay informed about global markets
            </p>
        </div>

        <!-- Vision -->
        <div class="card">
            <div class="card-body">
                <div class="about-section">
                    <i class="fas fa-sparkles text-primary"></i>
                    <h2>The Vision</h2>
                    <p>
                        StockPulse was created as part of the Creative Computing course to demonstrate the integration of modern web technologies with real-time financial data APIs. The platform brings together stock market data, currency exchange rates, market trends, and financial news into a single, intuitive dashboard.
                    </p>
                    <p>
                        Built with a focus on user experience and performance, StockPulse showcases how modern web development tools can create powerful, data-driven applications that provide real value to users interested in financial markets.
                    </p>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="mt-4">
            <h2 class="section-title text-center">Key Features</h2>
            <div class="grid grid-4">
                <div class="feature-card">
                    <i class="fas fa-database"></i>
                    <h3>Real-Time Data</h3>
                    <p>Live market data powered by industry-leading financial APIs</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Market Analytics</h3>
                    <p>Comprehensive analysis of stocks, sectors, and trends</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-globe"></i>
                    <h3>Global Coverage</h3>
                    <p>Track markets and currencies from around the world</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>Fast & Responsive</h3>
                    <p>Lightning-fast performance optimized for all devices</p>
                </div>
            </div>
        </div>

        <!-- Technologies -->
        <div class="card mt-4">
            <div class="card-header">
                <h3 class="card-title">Technologies Used</h3>
            </div>
            <div class="card-body">
                <div class="tech-grid">
                    <div class="tech-item">
                        <span class="tech-icon">📄</span>
                        <span>HTML5</span>
                    </div>
                    <div class="tech-item">
                        <span class="tech-icon">🎨</span>
                        <span>CSS3</span>
                    </div>
                    <div class="tech-item">
                        <span class="tech-icon">📜</span>
                        <span>JavaScript</span>
                    </div>
                    <div class="tech-item">
                        <span class="tech-icon">📊</span>
                        <span>Chart.js</span>
                    </div>
                    <div class="tech-item">
                        <span class="tech-icon">🔌</span>
                        <span>REST APIs</span>
                    </div>
                    <div class="tech-item">
                        <span class="tech-icon">💻</span>
                        <span>Responsive Design</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- APIs -->
        <div class="card mt-4">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-code"></i>
                    Data Sources & APIs
                </h3>
            </div>
            <div class="card-body">
                <div class="api-list">
                    <div class="api-item">
                        <span class="badge">Stock Data</span>
                        <p>Finnhub.io - Real-time stock quotes and historical data</p>
                    </div>
                    <div class="api-item">
                        <span class="badge">Financial News</span>
                        <p>NewsAPI.org - Latest financial and business news</p>
                    </div>
                    <div class="api-item">
                        <span class="badge">Currency Rates</span>
                        <p>ExchangeRate.host - Live forex exchange rates</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Info -->
        <div class="card project-card mt-4">
            <div class="card-body text-center">
                <h2 class="section-title">Project Details</h2>
                <div class="project-info">
                    <p><strong>Created by:</strong> Eisa Abdul</p>
                    <p><strong>Course:</strong> Creative Computing</p>
                    <p><strong>Purpose:</strong> Academic Project & Portfolio Demonstration</p>
                    <p class="mt-3 text-muted">
                        This project demonstrates the integration of modern web technologies with real-time financial data APIs to create a comprehensive market insights platform.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="api.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>
