<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - StockPulse</title>
    <meta name="description" content="Sign in to StockPulse to access your personalized financial dashboard">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <span class="logo-text">StockPulse</span>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="markets.html" class="nav-link">Markets</a>
                <a href="currencies.html" class="nav-link">Currencies</a>
                <a href="trends.html" class="nav-link">Trends</a>
                <a href="news.html" class="nav-link">News</a>
                <a href="about.html" class="nav-link">About</a>
            </div>
            
            <div class="nav-actions">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Auth Container -->
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-logo">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <span class="logo-text">StockPulse</span>
            </div>
            
            <div class="auth-header">
                <h1 class="auth-title" id="authTitle">Sign In</h1>
                <p class="auth-subtitle" id="authSubtitle">Welcome back! Sign in to continue</p>
            </div>

            <div id="authMessage" class="auth-message" style="display: none;"></div>

            <form id="authForm" class="auth-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope input-icon"></i>
                        <input 
                            type="email" 
                            id="email" 
                            class="form-input"
                            placeholder="your@email.com"
                            required
                        >
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock input-icon"></i>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input"
                            placeholder="••••••••"
                            required
                            minlength="6"
                        >
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary auth-submit" id="authSubmit">
                    <span id="submitText">Sign In</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>

            <div class="auth-divider">
                <span>or</span>
            </div>

            <div class="auth-toggle">
                <p id="toggleText">Don't have an account?</p>
                <button type="button" class="btn-link" id="toggleMode">Sign Up</button>
            </div>
        </div>
    </div>

    <script type="module" src="api.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="auth.js"></script>
</body>
</html>
