<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currencies - StockPulse</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <span class="logo-text">StockPulse</span>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="markets.html" class="nav-link">Markets</a>
                <a href="currencies.html" class="nav-link active">Currencies</a>
                <a href="trends.html" class="nav-link">Trends</a>
                <a href="news.html" class="nav-link">News</a>
                <a href="about.html" class="nav-link">About</a>
            </div>
            
            <div class="nav-actions">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Ticker -->
    <div class="ticker">
        <div class="ticker-content" id="tickerContent"></div>
    </div>

    <div class="container page-container">
        <div class="page-header">
            <h1 class="page-title">Currency Exchange</h1>
            <p class="page-subtitle">Live forex rates and currency converter</p>
        </div>

        <!-- Currency Converter -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Currency Converter</h3>
            </div>
            <div class="card-body">
                <div class="converter-grid">
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" id="amount" value="1000" class="form-input">
                    </div>
                    <div class="form-group">
                        <label>From</label>
                        <select id="fromCurrency" class="form-select">
                            <option value="USD">🇺🇸 USD</option>
                            <option value="EUR">🇪🇺 EUR</option>
                            <option value="GBP">🇬🇧 GBP</option>
                            <option value="AED">🇦🇪 AED</option>
                            <option value="JPY">🇯🇵 JPY</option>
                            <option value="CAD">🇨🇦 CAD</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>To</label>
                        <select id="toCurrency" class="form-select">
                            <option value="USD">🇺🇸 USD</option>
                            <option value="EUR">🇪🇺 EUR</option>
                            <option value="GBP">🇬🇧 GBP</option>
                            <option value="AED" selected>🇦🇪 AED</option>
                            <option value="JPY">🇯🇵 JPY</option>
                            <option value="CAD">🇨🇦 CAD</option>
                        </select>
                    </div>
                </div>
                <div class="conversion-result">
                    <span id="conversionFrom">1000 USD</span>
                    <i class="fas fa-arrow-right"></i>
                    <span id="conversionTo" class="result-value">3672.50 AED</span>
                </div>
            </div>
        </div>

        <!-- Exchange Rate Chart -->
        <div class="card mt-4">
            <div class="card-header">
                <h3 class="card-title">USD → AED Exchange Rate (Last 7 Days)</h3>
            </div>
            <div class="card-body">
                <canvas id="currencyChart"></canvas>
            </div>
        </div>

        <!-- Currency Grid -->
        <div class="mt-4">
            <h2 class="section-title">Live Exchange Rates</h2>
            <div class="grid grid-4" id="currencyGrid">
                <!-- Currencies will be loaded here -->
            </div>
        </div>
    </div>

    <script type="module" src="api.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="currencies.js"></script>
</body>
</html>
