<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockPulse - Real-Time Financial Market Insights</title>
    <meta name="description" content="Stay ahead of the market with StockPulse - your comprehensive dashboard for live stock data, currency rates, market trends, and financial news">
    <meta name="author" content="Asif">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <span class="logo-text">StockPulse</span>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="markets.html" class="nav-link">Markets</a>
                <a href="currencies.html" class="nav-link">Currencies</a>
                <a href="trends.html" class="nav-link">Trends</a>
                <a href="news.html" class="nav-link">News</a>
                <a href="about.html" class="nav-link">About</a>
            </div>
            
            <div class="nav-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search stocks..." id="navSearch">
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div id="authButtonContainer">
                    <a href="auth.html" class="btn btn-primary" id="loginBtn">
                        <i class="fas fa-user"></i>
                        Sign In
                    </a>
                    <button class="btn btn-outline" id="logoutBtn" style="display: none;">
                        <i class="fas fa-sign-out-alt"></i>
                        Sign Out
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Ticker -->
    <div class="ticker">
        <div class="ticker-content" id="tickerContent">
            <div class="ticker-item">
                <span class="ticker-symbol">AAPL</span>
                <span class="ticker-change positive">+2.4%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">TSLA</span>
                <span class="ticker-change negative">-1.3%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">BTC</span>
                <span class="ticker-change positive">+0.7%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">GOOGL</span>
                <span class="ticker-change positive">+1.8%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">AMZN</span>
                <span class="ticker-change negative">-0.5%</span>
            </div>
            <div class="ticker-item">
                <span class="ticker-symbol">MSFT</span>
                <span class="ticker-change positive">+1.2%</span>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container hero-content">
            <h1 class="hero-title">
                Stay Ahead of the Market
                <span class="hero-subtitle">with Real-Time Insights</span>
            </h1>
            <p class="hero-description">
                Access live stock data, currency rates, market trends, and financial news in one powerful dashboard
            </p>
            <div class="hero-actions">
                <a href="markets.html" class="btn btn-primary">
                    Explore Markets
                    <i class="fas fa-arrow-right"></i>
                </a>
                <a href="about.html" class="btn btn-outline">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Market Overview -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Market Overview</h2>
                    <p class="section-subtitle">Today's top movers in the market</p>
                </div>
                <a href="markets.html" class="btn btn-ghost">
                    View All <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <div class="grid grid-3" id="topStocks">
                <!-- Stocks will be loaded here -->
                <div class="stock-card-skeleton"></div>
                <div class="stock-card-skeleton"></div>
                <div class="stock-card-skeleton"></div>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-3 mt-4">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Total Markets</span>
                        <i class="fas fa-chart-line stat-icon"></i>
                    </div>
                    <div class="stat-value">500+</div>
                    <p class="stat-description">Global stock exchanges</p>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Currencies Tracked</span>
                        <i class="fas fa-dollar-sign stat-icon success"></i>
                    </div>
                    <div class="stat-value">150+</div>
                    <p class="stat-description">Live exchange rates</p>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">News Sources</span>
                        <i class="fas fa-globe stat-icon warning"></i>
                    </div>
                    <div class="stat-value">100+</div>
                    <p class="stat-description">Financial news outlets</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Currency Panel - Note: Forex data requires paid Finnhub plan -->
    <section class="section section-alt">
        <div class="container">
            <h2 class="section-title">Currency Exchange</h2>
            <div class="text-center mt-4">
                <p class="section-subtitle" style="margin-bottom: 1.5rem;">Currency exchange rates require a paid API plan</p>
                <a href="currencies.html" class="btn btn-outline">
                    View Currencies Page <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <script type="module" src="api.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>
