<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - StockPulse</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <span class="logo-text">StockPulse</span>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="markets.html" class="nav-link">Markets</a>
                <a href="currencies.html" class="nav-link">Currencies</a>
                <a href="trends.html" class="nav-link">Trends</a>
                <a href="news.html" class="nav-link active">News</a>
                <a href="about.html" class="nav-link">About</a>
            </div>
            
            <div class="nav-actions">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Ticker -->
    <div class="ticker">
        <div class="ticker-content" id="tickerContent"></div>
    </div>

    <div class="container page-container">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-newspaper"></i>
                Financial News
            </h1>
            <p class="page-subtitle">Latest financial news from around the world</p>
        </div>

        <!-- All News -->
        <div class="grid grid-3" id="allNews">
            <div class="loading">Loading news...</div>
        </div>
    </div>

    <script type="module" src="api.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="news.js"></script>
</body>
</html>
